# mybank-app

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/bank/: MybankAppApplication.java
src/main/java/com/bank/DTO/: ContaDTO.java  NewPessoaDTO.java  PessoaDTO.java  PessoaSemEnderecoDTO.java
src/main/java/com/bank/config/: CorsConfig.java
src/main/java/com/bank/controller/: ContaController.java  MovimentacaoController.java  PessoaController.java
src/main/java/com/bank/handler/: GlobalExceptionHandler.java
src/main/java/com/bank/model/: Conta.java  Movimentacao.java  Pessoa.java
src/main/java/com/bank/model/enums/: TipoMovimentacao.java
src/main/java/com/bank/repository/: ContaRepository.java  MovimentacaoRepository.java  PessoaRepository.java
src/main/java/com/bank/service/: ContaService.java  MovimentacaoService.java  PessoaService.java
src/main/resources/: application.properties.example
